; RUN CONTROL
integrator               = steep ; Perform energy minimisation with steepest descent algorithm
nsteps                   = 200 ; run for 200 steps, then stop
emtol                    = 100 ; Or stop when greatest force is less than 100 units
emstep                   = 0.01 ; Default energy minimsation step size

; OUTPUT CONTROL
nstxout                  = 0 ; Do not write coordinates
nstvout                  = 0 ; Do not write velocities
nstfout                  = 0 ; Do not write forces
nstlog                   = 100 ; Write energies to log file every 100 steps
nstenergy                = 10 ; Write energies to energy file every 10 steps
nstxout-compressed       = 0 ; Do not write compressed coordinates

; NEIGHBOUR SEARCHING
pbc                      = xyz ; Use periodic boundary conditions in all directions
cutoff-scheme            = verlet ; Use a Verlet pair list to choose neighbours
verlet-buffer-tolerance  = 0.005 ; Adjust neighbourlist size to keep energy drift below 0.005 kJ/mol/ps

; ELECTROSTATICS
coulombtype              = Reaction-Field ; Use the Reaction Field method to calculate long-range coulomb interactions
epsilon-rf               = 78 ; Dielectric constant (relative permittivity) beyond the cutoff; 78 for water at 300K
rcoulomb                 = 1.4 ; Treat electrostatics as a reaction field beyond 1.4 nm
coulomb-modifier         = Potential-shift ; Smoothly shift the electrostatic potential to zero at the cutoff

; VAN DER WAALS
vdwtype                  = Cut-off ; Ignore VDW interactions beyond a certain distance
rvdw                     = 1.4 ; Ignore VDW interactions beyond 1.4 nm
vdw-modifier             = Potential-shift ; Smoothly shift the VDW potential to zero at the cutoff

; BONDS
constraints              = None ; Don't use constraints for energy minimisation
